{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Text": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Mydoc\\AbdtHome\\HomeWork\\hw5\\Db\\AbdtHome.mdf;Integrated Security=True"
  }
}
